Library
  signature FUNCTOR_MIN
  signature FUNCTOR2_MIN
  signature FUNCTOR
  signature FUNCTOR2
  signature APPLICATIVE_MIN
  signature APPLICATIVE
  signature ALTERNATIVE_MIN
  signature ALTERNATIVE
  signature MONAD_MIN
  signature MONAD
  signature MONAD_PLUS_MIN
  signature MONAD_PLUS
  signature GETTING
  signature SETTING
  functor Functor
  functor Functor2
  functor Applicative
  functor Alternative
  functor Monad
  functor MonadPlus
  functor Lens
  functor Lens2
  structure SMLMonadsPrimIO
  structure SMLMonadsIO
  structure SMLMonadsIdentity
  structure SMLMonadsConst
  structure SMLMonadsOption
  structure Getting
  structure Setting
is
  $/basis.cm
  functor.sig
  functor.sml
  applicative.sig
  applicative.sml
  alternative.sig
  alternative.sml
  monad.sig
  monad.sml
  monad-plus.sig
  monad-plus.sml
  sml-monads-io.sml
  sml-monads-identity.sml
  sml-monads-const.sml
  sml-monads-option.sml
  lens.sig
  lens.sml