local
  $(SML_LIB)/basis/basis.mlb
in
  bottom.sig
  bottom.sml
  functor.sig
  functor.sml
  applicative.sig
  applicative.sml
  alternative.sig
  alternative.sml
  monad.sig
  monad.sml
  monad-plus.sig
  monad-plus.sml
  monad-state.sig
  monad-state.sml
  monoid.sig
  monoid.sml
  sml-monads-io.sig
  sml-monads-io.sml
  sml-monads-ioref.sig
  sml-monads-ioref.sml
  sml-monads-identity.sig
  sml-monads-identity.sml
  sml-monads-const.sig
  sml-monads-const.sml
  sml-monads-option.sig
  sml-monads-option.sml
  either.sml
  sml-monads-either.sig
  sml-monads-either.sml
  sml-monads-list.sig
  sml-monads-list.sml
  sml-monads-state.sig
  sml-monads-state.sml
  lens.sig
  lens.sml
  sml-monads-sum.sml
end